# drools

drools-examples2/decision-table/: README.md  pom.xml
drools-examples2/decision-table/src/test/java/org/jboss/quickstarts/brms/: DecisionTableTest.java
